@import url("../css/grid12.css");

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

.trn{
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

@font: 'AvenirNextW1G', sans-serif;
@blue: #278cbe;
@yell: #f4ba0f;
@blueh: lighten(@blue, 8%);
@yellh: lighten(@yell, 8%);
/* general style*/

html{
	height: 100%;
}

body {
	font: 16px/1.56 @font;
	width: 100%;
	background: #e8ebf0;
	color: #000;
	height: 100%;
	min-width: 320px;
}

section{
	overflow: hidden;
}

a {
	outline: none;
	text-decoration: none;
	color: #363636;
	outline:none;
	.trn;

	&:hover{
	text-decoration: none;
	}
}

p{
	margin: 0 0 28px;
}

img{
	max-width: 100%;
	outline:none;
}

.h1{
	font-size: 24px;
	margin: 0 0 25px 0;
}

.h2{
	font-size: 36px;
	font-weight: 400;
}

.text-right{
	text-align: right;
}

.center{
	text-align: center;
}

.container{
	padding-left: 50px;
	padding-right: 50px;
}

.logo{
	display: inline-block;
	margin-top: 6px;
	img{
		display: block;
	}
}

.btn{
	display: inline-block;
	color: #fff;
	border: 0;
	.trn;
	&--s{
		padding: 8px 30px;
		font-size: 18px;
		font-weight: 500;
		border-radius: 24px;
	}
	&--l{
		padding: 18px 40px;
		font-size: 22px;
		font-weight: 500;
		border-radius: 30px;
	}
	&--blue{
		background: @blue;
		&:hover{
			background: @blueh;
		}
	}
	&--yell{
		background: @yell;
		&:hover{
			background: @yellh;
		}
		&:disabled{
			background: #ededed;
			color: #666;
		}
	}
}

.header{
	padding: 35px 0 45px;
	font-size: 0;
	.btn{
		margin: 0 0 0 10px;
	}
}

.main-banner{
	border-bottom: 1px solid #acbccf;
	margin-bottom: 60px;
	img{
		display: block;
		margin: 0 auto;
	}
}

.main{
	text-align: center;
	background: url(../img/angle.jpg) no-repeat 50% 100%;
	background-size: 100%;
	padding-bottom: 8%;
}

.blue-block{
	margin: 55px -40px 35px;
	padding: 52px 40px 30px;
	background: @blue;
	color: #fff;
	border-radius: 30px;
	font-weight: 700;
	position: relative;
	&:after{
		content: "";
		position: absolute;
		left: 50%;
		top: -30px;
		margin-left: -34px;
		width: 68px;
		height: 76px;
		background: url(../img/icons/lamp.png) no-repeat 50% 50% @blue;
		border-radius: 34px;
	}
}

.twocolor{
	margin: 0 -40px 35px;
	display: flex;
	& > div{
		padding: 46px 40px;
		flex-grow: 1;
	}
	&__left{
		border-radius: 30px 0 0 30px;
		background: #fff;
		font-size: 18px;
	}
	&__right{
		border-radius: 0 30px 30px 0;
		background: @yell;
		color: #fff;
		text-transform: uppercase;
		font-weight: 700;
	}
}

.list{
	list-style: none;
	text-align: left;
	padding: 0;
	margin: 30px 0;
	counter-reset: list;
	li{
		padding-left: 88px;
		position: relative;
		line-height: 1.9;
		margin-bottom: 40px;
		&:before{
			counter-increment: list;
			content: counter(list);
			position: absolute;
			left: 10px;
			top: -8px;
			width: 54px;
			height: 54px;
			line-height: 54px;
			text-align: center;
			font-size: 24px;
			font-weight: 700;
			color: #fff;
			background: @yell;
			border-radius: 50%;
		}
		b{
			font-size: 20px;
		}
	}
}

.last{
	text-align: center;
	padding: 60px 0 0;
	background: #fff;
	&__title{
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 5px;
	}
	&__text{
		font-size: 20px;
	}
	&__btns{
		height: 470px;
		overflow: hidden;
		position: relative;
		.btn{
			margin: 0 8px;
			position: relative;
			z-index: 1;
		}
	}
	&-img{
		position: absolute;
		left: 50%;
		bottom: 0;
		margin-left: -200px;
	}
}

.mfp-bg{
	background: #d7d5ce;
}
.popup-block{
	position: relative;
	background: #FFF;
	width: auto;
	max-width: 1010px;
	margin: 20px auto;
	box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	&--small{
		max-width: 500px;
	}
	&__body{
		position: relative;
		padding: 35px 55px;
	}
}

.input{
	height: 52px;
	line-height: 52px;
	padding: 0 20px;
	font-size: 22px;
	color: #000;
	width: 100%;
	border-radius: 10px;
	border: 1px solid #ededed;
	&.error{
		border-color: #ff0000;
	}
}

.popup-text{
	color: #333333;
	font: 16px/20px @font;
	text-align: center;
	margin-bottom: 20px;
	p{
		margin: 0 0 10px;
	}
}

.popup-block{
	&__header{
		background: #e5e5e5;
		padding: 17px 15px;
		border-radius: 15px 15px 0 0;
	}
}
.popup-form{
	&__row{
		margin: 0 0 30px;
	}
}
.h2-popup-title{
	font: 25px/29px @font;
	text-align: center;
	color: #333333;
	margin: 0;
	padding: 0;
}

.checkbox {
	cursor: pointer;
	position: relative;
	padding-left: 55px;
	display: block;
	min-height: 40px;
	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		height: 32px;
		width: 32px;
		margin: 0 5px 0 0;
		background-color: #ededed;
		border-radius: 5px;
	}
	&__icon{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 33;
		width: 32px;
		height: 32px;
		opacity: 0;
		background: url(../img/icons/check-ico.png) no-repeat center center
	}
	&__text{
		color: #333333;
		font: 16px/20px @font;
		text-align: left;
		a{
			color: #333333;
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
	input:checked + .checkbox__icon{
		opacity: 1;
	}
}

@media (min-width: 1200px){
	.container {
		width: 1090px;
	}
}

@media (max-width: 767px){
	.twocolor{
		margin: 0 -20px 35px;
		display: flex;
		& > div{
			padding: 36px 20px;
			flex-grow: 1;
		}
	}
	.container{
		padding-left: 30px;
		padding-right: 30px;
	}
	.blue-block{
		margin: 55px -20px 35px;
		padding: 42px 20px 25px;
	}
}

@media (max-width: 700px){
	.header{
		.row{
			display: flex;
			& > div{
				width: auto;
				flex-grow: 1;
			}
		}
	}
	.btn{
		&--s{
			padding: 3px 20px;
			font-size: 17px;
			font-weight: 500;
			border-radius: 20px;
		}
	}
	.logo{
		margin-top: 0;
	}
}

@media (max-width: 540px){
	.header{
		.row{
			display: block;
			& > div{
				width: 100%;
				text-align: center;
				&:last-child{
					margin-top: 35px;
				}
			}
		}
		.btn{
			margin: 0 5px;
		}
	}
	.btn{
		&--s{
			padding: 6px 25px;
			font-size: 18px;
			font-weight: 500;
			border-radius: 24px;
		}
		&--l{
			padding: 12px 26px;
			font-size: 19px;
			font-weight: 500;
			border-radius: 24px;
		}
	}
	.h2{
		font-size: 30px;
	}
	.last{
		padding-top: 30px;
		&-img{
			position: absolute;
			left: 50%;
			bottom: 0;
			width: 290px;
			margin-left: -145px;
		}
		&__btns{
			height: 300px;
		}
	}
}

@media (max-width: 479px){
	.twocolor{
		margin: 0 -10px 35px;
		display: flex;
		& > div{
			padding: 36px 10px;
		}
	}
	.container{
		padding-left: 15px;
		padding-right: 15px;
	}
	.blue-block{
		margin: 55px -10px 35px;
		padding: 42px 10px 25px;
	}
	.main-banner{
		margin-bottom: 30px;
	}
	.main{
		br{
			display: none;
		}
	}
	.twocolor{
		margin: 0 -15px 35px;
		display: flex;
		& > div{
			padding: 26px 15px;
			border-radius: 0;
		}
		&__right{
			font-size: 14px;
			line-height: 24px;
		}
		&__left{
			font-size: 16px;
			line-height: 24px;
		}
	}
	.blue-block{
		margin: 55px -15px 35px;
		padding: 42px 15px 25px;
		border-radius: 0;
	}
	.list{
		li{
			padding-left: 45px;
			line-height: 1.6;
			margin-bottom: 25px;
			&:before{
				left: 0px;
				top: -4px;
				width: 34px;
				height: 34px;
				line-height: 34px;
				text-align: center;
				font-size: 14px;
			}
			b{
				font-size: 18px;
			}
		}
	}
	.popup-block{
		&__body{
			padding: 25px;
			word-wrap: break-word;
		}
	}
	.input{
		font-size: 18px;
	}
}